NEXT_PUBLIC_ADDRESSES_API_URL='https://challenge.solarpipe.com.br/addresses'
NEXT_PUBLIC_GOOGLE_SECRET_KEY='AIzaSyCSgovlnEMggBrOEOShYxJ8a9ruoBlSnEU'
NEXT_PUBLIC_GOOGLE_API_URL='https://solar.googleapis.com/v1/'